# foodbook-parent-pom

./: .gitignore  Jenkinsfile  pom.xml
.github/: settings.xml
.github/ISSUE_TEMPLATE/: foodbook-template.md
auth-service/: pom.xml
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/: AuthServiceApplication.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/config/: AppConfig.java  AuthInterceptor.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java  UserServiceClientErrorDecoder.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/repository/: AccessTokenRepository.java  AuthenticationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/repository/model/: AccessToken.java  Authentication.java  RefreshToken.java  Role.java  RoleEnum.java  Token.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/rest/: ApiError.java  JwtLogoutHandler.java  UserControllerExceptionHandler.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/rest/controller/: AuthController.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/rest/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/rest/exception/: AuthenticationException.java  InvalidRefreshToken.java  InvalidTokenException.java  TokenNotFoundException.java  UserServiceClientException.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/rest/feign/: UserServiceClientErrorDecoder.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/rest/service/: AuthenticationService.java  JwtService.java  JwtTokenService.java  TokenService.java
auth-service/src/main/java/pl/edu/pjatk/foodbook/authservice/security/: GatewayFilter.java  JwtAuthenticationFilter.java  JwtHelper.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/swagger/: user-api-0.0.1.yml
discovery-service/: pom.xml
discovery-service/src/main/java/pl/edu/pjatk/foodbook/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/pl/edu/pjatk/foodbook/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yaml
foodbook-service/: pom.xml
foodbook-service/src/main/java/pl/edu/pjatk/foodbook/foodbookservice/: FoodbookServiceApplication.java
foodbook-service/src/main/java/pl/edu/pjatk/foodbook/foodbookservice/config/: SecurityConfig.java
foodbook-service/src/main/java/pl/edu/pjatk/foodbook/foodbookservice/rest/: FoodbookController.java
foodbook-service/src/main/java/pl/edu/pjatk/foodbook/foodbookservice/security/: AuthenticationFilter.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/edu/pjatk/foodbook/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/pl/edu/pjatk/foodbook/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/pl/edu/pjatk/foodbook/gatewayservice/feign/: FeignHttpMessageConvertersConfig.java  GatewayFeignConfig.java
gateway-service/src/main/java/pl/edu/pjatk/foodbook/gatewayservice/feign/clients/: AuthClient.java
gateway-service/src/main/java/pl/edu/pjatk/foodbook/gatewayservice/service/: RouterValidator.java  TokenService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/swagger/: auth-api-0.0.1.yml
product-service/: pom.xml
product-service/src/main/java/pl/edu/pjatk/foodbook/productservice/: ProductServiceApplication.java
product-service/src/main/java/pl/edu/pjatk/foodbook/productservice/config/: AppConfig.java  AuthenticationFilter.java  SecurityConfig.java
product-service/src/main/java/pl/edu/pjatk/foodbook/productservice/repository/: AllergenRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/java/pl/edu/pjatk/foodbook/productservice/repository/model/: Allergen.java  Category.java  Product.java
product-service/src/main/java/pl/edu/pjatk/foodbook/productservice/rest/: ProductController.java
product-service/src/main/resources/: application.yml
recipe-service/: pom.xml
recipe-service/src/main/java/pl/edu/pjatk/foodbook/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/pl/edu/pjatk/foodbook/recipeservice/config/: AuthInterceptor.java  AuthenticationFilter.java  FeignClientConfig.java  SecurityConfig.java
recipe-service/src/main/java/pl/edu/pjatk/foodbook/recipeservice/repository/: ProductRepository.java  RecipeRepository.java
recipe-service/src/main/java/pl/edu/pjatk/foodbook/recipeservice/rest/: RecipeController.java  RecipeExceptionHandler.java
recipe-service/src/main/java/pl/edu/pjatk/foodbook/recipeservice/security/: AuthenticationFilter.java
recipe-service/src/main/resources/: application.yml
recipe-service/src/main/resources/swagger/: product-api-0.0.1.yml
user-service/: pom.xml
user-service/src/main/java/pl/edu/pjatk/foodbook/userservice/: UserServiceApplication.java
user-service/src/main/java/pl/edu/pjatk/foodbook/userservice/config/: AuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/pl/edu/pjatk/foodbook/userservice/exception/: AlreadyExistsException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/pl/edu/pjatk/foodbook/userservice/repository/: UserRepository.java
user-service/src/main/java/pl/edu/pjatk/foodbook/userservice/rest/: ApiError.java  UserController.java  UserControllerExceptionHandler.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/pl/edu/pjatk/foodbook/userservice/: TestMocks.java
user-service/src/test/java/pl/edu/pjatk/foodbook/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/pl/edu/pjatk/foodbook/userservice/rest/: UserControllerTest.java
(+33 files in other folders)
