<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>foodbook</artifactId>
        <groupId>pl.edu.pjatk.foodbook</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.pjatk.foodbook.recipeservice</groupId>
    <artifactId>recipe-service</artifactId>
    <name>Recipe service</name>

    <properties>
        <swagger.package>pl.edu.pjatk.foodbook.recipeservice.swagger</swagger.package>
        <swagger.input.spec>${project.basedir}/src/main/resources/swagger</swagger.input.spec>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <executions>
                    <execution>
                        <id>product-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.input.spec}/product-api-0.0.1.yml</inputSpec>

                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>

                            <groupId>pl.edu.pjatk.foodbook.recipeservice</groupId>
                            <artifactId>recipe-service</artifactId>

                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>

                            <modelPackage>${swagger.package}.product.model</modelPackage>
                            <apiPackage>${swagger.package}.product.api</apiPackage>
                            <invokerPackage>pl.edu.pjatk.foodbook.ignore</invokerPackage>

                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <configPackage>pl.edu.pjatk.foodbook.ignore</configPackage>
                                <useOptional>false</useOptional>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
